{
  "name": "Form Scanner Ternak Sukses",
  "short_name": "FormScanner",
  "start_url": ".",
  "display_override": ["standalone","fullscreen"],
  "background_color": "#ffffff",
  "theme_color": "#00796b",
  "description": "Deteksi form mencurigakan pada halaman web",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "web",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshot-regular.png",
      "sizes": "640x480",
      "type": "image/png",
      "platform": "web"
    }
  ]
}
